jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

jdbc.url = jdbc:oracle:thin:@localhost:1521/orcl
#jdbc.url = jdbc:log4jdbc:oracle:thin:@localhost:1521/xe

jdbc.username = spring
jdbc.password = java